<head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="format-detection"
    content="telephone=no, date=no, email=no, address=no"
  />
  <meta name="x-apple-disable-message-reformatting" />
  <title></title>
  <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
  <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <link
    rel="stylesheet"
    href="/campaign/stripo/css/custom.css"
    type="text/css"
  />

  <style type="text/css">
    /* CONFIG STYLES Please do not delete and edit CSS styles below */ /*
    IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
    #outlook a {
      padding: 0;
    }
    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    } /* END OF IMPORTANT */
    html,
    body {
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    body {
      font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
    }
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    }
    table td,
    body,
    .es-wrapper {
      padding: 0;
      margin: 0;
    }
    .ac-footer,
    .es-content,
    .es-header,
    .es-footer {
      table-layout: fixed !important;
      width: 100%;
    }
    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    p,
    hr {
      margin: 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5 {
      margin: 0;
      line-height: 120%;
      mso-line-height-rule: exactly;
      font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
    }
    p,
    ul li,
    ol li,
    a {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
    }
    .es-left {
      float: left;
    }
    .es-right {
      float: right;
    }
    .es-p5 {
      padding: 5px;
    }
    .es-p5t {
      padding-top: 5px;
    }
    .es-p5b {
      padding-bottom: 5px;
    }
    .es-p5l {
      padding-left: 5px;
    }
    .es-p5r {
      padding-right: 5px;
    }
    .es-p10 {
      padding: 10px;
    }
    .es-p10t {
      padding-top: 10px;
    }
    .es-p10b {
      padding-bottom: 10px;
    }
    .es-p10l {
      padding-left: 10px;
    }
    .es-p10r {
      padding-right: 10px;
    }
    .es-p15 {
      padding: 15px;
    }
    .es-p15t {
      padding-top: 15px;
    }
    .es-p15b {
      padding-bottom: 15px;
    }
    .es-p15l {
      padding-left: 15px;
    }
    .es-p15r {
      padding-right: 15px;
    }
    .es-p20 {
      padding: 20px;
    }
    .es-p20t {
      padding-top: 20px;
    }
    .es-p20b {
      padding-bottom: 20px;
    }
    .es-p20l {
      padding-left: 20px;
    }
    .es-p20r {
      padding-right: 20px;
    }
    .es-p25 {
      padding: 25px;
    }
    .es-p25t {
      padding-top: 25px;
    }
    .es-p25b {
      padding-bottom: 25px;
    }
    .es-p25l {
      padding-left: 25px;
    }
    .es-p25r {
      padding-right: 25px;
    }
    .es-p30 {
      padding: 30px;
    }
    .es-p30t {
      padding-top: 30px;
    }
    .es-p30b {
      padding-bottom: 30px;
    }
    .es-p30l {
      padding-left: 30px;
    }
    .es-p30r {
      padding-right: 30px;
    }
    .es-p35 {
      padding: 35px;
    }
    .es-p35t {
      padding-top: 35px;
    }
    .es-p35b {
      padding-bottom: 35px;
    }
    .es-p35l {
      padding-left: 35px;
    }
    .es-p35r {
      padding-right: 35px;
    }
    .es-p40 {
      padding: 40px;
    }
    .es-p40t {
      padding-top: 40px;
    }
    .es-p40b {
      padding-bottom: 40px;
    }
    .es-p40l {
      padding-left: 40px;
    }
    .es-p40r {
      padding-right: 40px;
    }
    .es-menu td {
      border: 0;
    }
    .es-menu td a img {
      display: inline-block !important;
      vertical-align: middle;
    } /* END CONFIG STYLES */
    s {
      text-decoration: line-through;
    }
    p,
    ul li,
    ol li {
      font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
      line-height: 150%;
      margin-bottom: 11px;
    }
    ul li,
    ol li {
      margin-left: 0;
    }
    a {
      text-decoration: none;
    }
    .es-menu td a {
      text-decoration: none;
      display: block;
      font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
    }
    .es-wrapper {
      width: 70vw;
      background-size: cover;
      margin: auto;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center top;
      background-image: url("https://content.app-us1.com/nnkj3/2023/08/01/b1176958-a168-4141-92bb-2cabb757a86b.png?id=22888849");
    }
    .es-wrapper-color,
    .es-wrapper {
      background-color: #002d6e;
    }
    .es-header {
      background-color: transparent;
      background-repeat: repeat;
      background-position: center top;
    }
    .es-header-body {
      background-color: transparent;
    }
    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
      color: #333333;
      font-size: 14px;
      margin-bottom: 11px;
    }
    .es-header-body a {
      color: #0000ee;
      font-size: 14px;
    }
    .es-content-body {
      background-color: transparent;
    }
    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
      color: #333333;
      font-size: 14px;
      margin-bottom: 11px;
    }
    .es-content-body a {
      color: #333333;
      font-size: 14px;
    }
    .ac-footer,
    .es-footer {
      background-color: transparent;
      background-repeat: repeat;
      background-position: center top;
    }
    .es-footer-body {
      background-color: transparent;
    }
    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
      color: #333333;
      font-size: 14px;
      margin-bottom: 11px;
    }
    .es-footer-body a {
      color: #0000ee;
      font-size: 14px;
    }
    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
      line-height: 120%;
      font-size: 12px;
      color: #cccccc;
      margin-bottom: 9px;
    }
    .es-infoblock a {
      font-size: 12px;
      color: #0000ee;
    }
    h1 {
      font-size: 30px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
      margin-bottom: 18px;
    }
    h2 {
      font-size: 24px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
      margin-bottom: 15px;
    }
    h3 {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
      margin-bottom: 12px;
    }
    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
      font-size: 30px;
    }
    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
      font-size: 24px;
    }
    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
      font-size: 20px;
    }
    a.es-button,
    button.es-button {
      padding: 10px 15px 10px 15px;
      display: inline-block;
      background: #004cff;
      border-radius: 3px;
      font-size: 14px;
      font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #ffffff;
      text-decoration: none;
      width: auto;
      text-align: center;
    }
    .es-button-border {
      border-style: solid solid solid solid;
      border-color: #004cff #004cff #004cff #004cff;
      background: #004cff;
      border-width: 0px 0px 0px 0px;
      display: inline-block;
      border-radius: 3px;
      width: auto;
      mso-border-alt: 10px;
    }
    .msohide {
      mso-hide: all;
    }
    .ext-rss-td a {
      font-size: inherit;
    }
    .es-button img {
      display: inline-block;
      vertical-align: middle;
    } /* RESPONSIVE STYLES Please do not delete and edit
    CSS styles below. If you don't need responsive layout, please delete this
    section. */
    @media only screen and (max-width: 600px) {
      p,
      ul li,
      ol li {
        margin-bottom: 11px !important;
      }
      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        margin-bottom: 12px !important;
      }
      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
        margin-bottom: 12px !important;
      }
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li {
        margin-bottom: 9px !important;
      }
      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important;
      }
      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%;
      }
      h1 {
        font-size: 24px !important;
        text-align: center;
        margin-bottom: 15px;
      }
      h2 {
        font-size: 22px !important;
        text-align: center;
        margin-bottom: 14px;
      }
      h3 {
        font-size: 20px !important;
        text-align: center;
        margin-bottom: 12px;
      }
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 24px !important;
        text-align: left;
      }
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 22px !important;
        text-align: left;
      }
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
      }
      .es-menu td a {
        font-size: 13px !important;
      }
      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important;
      }
      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 16px !important;
      }
      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important;
      }
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }
      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }
      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }
      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }
      .es-button-border {
        display: inline-block !important;
      }
      a.es-button,
      button.es-button {
        font-size: 20px !important;
        display: inline-block !important;
      }
      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
      }
      .ac-footer,
      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }
      .ac-footer td,
      .ac-footer p,
      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }
      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }
      .es-m-p0 {
        padding: 0px !important;
      }
      .es-m-p0r {
        padding-right: 0px !important;
      }
      .es-m-p0l {
        padding-left: 0px !important;
      }
      .es-m-p0t {
        padding-top: 0px !important;
      }
      .es-m-p0b {
        padding-bottom: 0 !important;
      }
      .es-m-p20b {
        padding-bottom: 20px !important;
      }
      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }
      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }
      tr.es-desk-hidden {
        display: table-row !important;
      }
      table.es-desk-hidden {
        display: table !important;
      }
      td.es-desk-menu-hidden {
        display: table-cell !important;
      }
      .es-menu td {
        width: 1% !important;
      }
      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }
      table.es-social {
        display: inline-block !important;
      }
      table.es-social td {
        display: inline-block !important;
      }
      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
      }
      .h-auto {
        height: auto !important;
      }
    } /*
    END RESPONSIVE STYLES */
    .es-p-default {
      padding-top: 40px;
      padding-right: 40px;
      padding-bottom: 40px;
      padding-left: 40px;
    }
    .es-p-all-default {
      padding: 40px;
    }
  </style>
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body class="es-wrapper-color">
  <table
    class="es-wrapper"
    width="100%"
    cellspacing="0"
    cellpadding="0"
    background="https://content.app-us1.com/nnkj3/2023/08/01/b1176958-a168-4141-92bb-2cabb757a86b.png?id=22888849"
    style="background-position: center top;"
  >
    <tbody>
      <tr>
        <td class="esd-email-paddings" valign="top">
          <table
            class="es-content esd-header-popover"
            cellspacing="0"
            cellpadding="0"
            align="center"
          >
            <tbody>
              <tr>
                <td class="esd-stripe" align="center">
                  <table
                    class="es-content-body"
                    width="480"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td class="esd-structure" align="left">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td
                                  class="esd-container-frame"
                                  width="480"
                                  valign="top"
                                  align="center"
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          class="esd-block-image es-p10t es-p10b"
                                          style="font-size: 0px;"
                                        ><a
                                            target="_blank"
                                            href="https://clics.zeussapp.com.br/"
                                          ><img
                                              src="https://content.app-us1.com/nnkj3/2023/08/01/479910ea-130e-4349-94ef-89a9b955be20.png?id=22888857"
                                              alt
                                              style="display: block;"
                                              data-cf-ir-is-resized="true"
                                              data-cf-ir-should-resize-image="true"
                                              data-cf-ir-no-srcset="true"
                                              srcset="https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=65,dpr=1/nnkj3/2023/08/01/479910ea-130e-4349-94ef-89a9b955be20.png 1x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=65,dpr=2/nnkj3/2023/08/01/479910ea-130e-4349-94ef-89a9b955be20.png 2x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=65,dpr=3/nnkj3/2023/08/01/479910ea-130e-4349-94ef-89a9b955be20.png 3x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=65,dpr=4/nnkj3/2023/08/01/479910ea-130e-4349-94ef-89a9b955be20.png 4x"
                                              height="60"
                                              data-cf-ir-layout-width="480"
                                            /></a></td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          class="esd-block-text"
                                        >
                                          <p
                                            style="color: #ffffff; line-height: 200%;"
                                          >Olá! Você foi convidado por
                                            {{hostName}}
                                            da empresa
                                            {{companyName}}
                                            ficamos muito felizes em ter você
                                            conosco!</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-content"
            align="center"
          >
            <tbody>
              <tr>
                <td class="esd-stripe" align="center">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="480"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="esd-structure"
                          align="left"
                          style="border-radius: 10px; background-color: #ffffff;"
                          bgcolor="#FFFFFF"
                        >
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  width="480"
                                  class="esd-container-frame"
                                  align="center"
                                  valign="top"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          class="esd-block-image es-p40"
                                          style="font-size: 0px;"
                                        ><a target="_blank"><img
                                              src="https://content.app-us1.com/nnkj3/2023/08/01/46e94b3e-0d40-4388-808b-d83ebf33a11e.png?id=22888852"
                                              alt
                                              style="display: block;"
                                              data-cf-ir-is-resized="true"
                                              data-cf-ir-should-resize-image="true"
                                              data-cf-ir-no-srcset="true"
                                              data-cf-ir-layout-width="480"
                                              srcset="https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=248,dpr=1/nnkj3/2023/08/01/46e94b3e-0d40-4388-808b-d83ebf33a11e.png 1x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=248,dpr=2/nnkj3/2023/08/01/46e94b3e-0d40-4388-808b-d83ebf33a11e.png 2x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=248,dpr=3/nnkj3/2023/08/01/46e94b3e-0d40-4388-808b-d83ebf33a11e.png 3x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=248,dpr=4/nnkj3/2023/08/01/46e94b3e-0d40-4388-808b-d83ebf33a11e.png 4x"
                                              width="248"
                                            /></a></td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          class="esd-block-text"
                                        >
                                          <p
                                            style="color: #999ea3; line-height: 100%;"
                                          >Agora, para você ter acesso completo
                                            ao nosso sistema,<br />é necessário
                                            completar o seu cadastro! <br /></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          class="esd-block-text"
                                        >
                                          <p style="color: #002d6e;">E isso pode
                                            ser feito com um simples clique no
                                            botão abaixo:</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  width="600"
                                  class="esd-container-frame"
                                  align="left"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          class="esd-block-button es-p10t es-p10b es-p40r es-p40l"
                                        >
                                          <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:34px; v-text-anchor:middle; width:400px" arcsize="9%" stroke="f"  fillcolor="#002d6e">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Confirmar email</center>
	</v:roundrect></a>
<![endif]-->
                                          <!--[if !mso]><!-- --><span
                                            class="msohide es-button-border"
                                            style="background: #002d6e; display: block;"
                                          ><a
                                              href={{inviteLink}}
                                              class="es-button msohide"
                                              target="_blank"
                                              style="background: #002d6e; border-color: #002d6e; font-weight: normal; padding-left: 5px; padding-right: 5px; display: block; font-size: 12px"
                                            >Registrar-se</a></span>
                                          <!--<![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          class="esd-block-text es-p10t es-p10b es-p40r es-p40l"
                                          esd-links-color="#002D6E"
                                        ><a
                                            class="esd-anchor"
                                            name="suporte"
                                            style="color: #002d6e;"
                                          ></a>
                                          <p
                                            style="color: #999ea3; line-height: 120%; font-size: 12px;"
                                          >Caso você não tenha solicitado acesso
                                            a plataforma, você pode ignorar essa
                                            mensagem ou<span
                                              style="color: #002d6e;"
                                            >&nbsp;<u><a
                                                  style="color: #002D6E; line-height: 100%; font-size: 12px;"
                                                  href="https://clics.zeussapp.com.br/resources?option=contact"
                                                  target="_blank"
                                                >entre&nbsp;em contato com o
                                                  suporte.</a></u></span></p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-content"
            align="center"
          >
            <tbody>
              <tr>
                <td class="esd-stripe" align="center">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="480"
                  >
                    <tbody>
                      <tr>
                        <td class="esd-structure" align="left">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  width="480"
                                  class="esd-container-frame"
                                  align="center"
                                  valign="top"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          class="esd-block-spacer"
                                          height="25"
                                        ></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-content esd-footer-popover"
            align="center"
          >
            <tbody>
              <tr>
                <td class="esd-stripe" align="center">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="480"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="esd-structure es-p10"
                          align="left"
                          bgcolor="#FFFFFF"
                          style="background-color: #ffffff; border-radius: 5px;"
                        >
                          <!--[if mso]><table width="460" cellpadding="0" cellspacing="0"><tr><td width="72" valign="top"><![endif]-->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            align="left"
                            class="es-left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="52"
                                  class="esd-container-frame es-m-p20b"
                                  align="center"
                                  valign="top"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          class="esd-block-image es-p10"
                                          style="font-size: 0px;"
                                        ><a
                                            target="_blank"
                                            href="https://clics.zeussapp.com.br/"
                                          ><img
                                              src="https://content.app-us1.com/nnkj3/2023/08/01/94947fe1-3250-4f8a-96df-4d798d8087f3.png?id=22889460"
                                              alt
                                              style="display: block;"
                                              data-cf-ir-is-resized="true"
                                              data-cf-ir-should-resize-image="true"
                                              data-cf-ir-no-srcset="true"
                                              data-cf-ir-layout-width="480"
                                              width="32"
                                              srcset="https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=32,dpr=1/nnkj3/2023/08/01/94947fe1-3250-4f8a-96df-4d798d8087f3.png 1x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=32,dpr=2/nnkj3/2023/08/01/94947fe1-3250-4f8a-96df-4d798d8087f3.png 2x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=32,dpr=3/nnkj3/2023/08/01/94947fe1-3250-4f8a-96df-4d798d8087f3.png 3x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=32,dpr=4/nnkj3/2023/08/01/94947fe1-3250-4f8a-96df-4d798d8087f3.png 4x"
                                            /></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="es-hidden" width="20"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td><td width="186" valign="top"><![endif]-->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-left"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="186"
                                  align="left"
                                  class="esd-container-frame es-m-p20b"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="left" class="esd-block-text">
                                          <p
                                            style="color: #999ea3; line-height: 100%; font-size: 12px;"
                                          >Todos os direitos reservados</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="esd-block-text">
                                          <p
                                            style="color: #999ea3; line-height: 10px;; font-size: 12px;"
                                          ><u><a
                                                href="https://clics.zeussapp.com.br/resources?option=privacy"
                                                target="_blank"
                                                style="font-size:12px; color:#999ea3"
                                              >Política de privacidade</a></u></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="esd-block-text">
                                          <p
                                            style="color: #999ea3; line-height: 5px; font-size: 12px;"
                                          ><u><a
                                                href="https://clics.zeussapp.com.br/resources?option=terms"
                                                target="_blank"
                                                style="font-size:12px; color:#999ea3"
                                              >Termos de uso</a></u></p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td><td width="20"></td><td width="182" valign="top"><![endif]-->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-right"
                            align="right"
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="182"
                                  align="left"
                                  class="esd-container-frame"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          class="esd-block-text es-p10t"
                                        >
                                          <p
                                            style="color: #002d6e; font-size: 16px; line-height: 100%;"
                                          ><strong>Nossas redes sociais</strong></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          class="esd-block-social"
                                          style="font-size:0"
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="es-table-not-adapt es-social"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  esd-tmp-icon-type="custom"
                                                  class="es-p10r"
                                                ><a
                                                    target="_blank"
                                                    href="https://web.facebook.com/meuclics?_rdc=1&_rdr"
                                                  ><img
                                                      src="https://content.app-us1.com/nnkj3/2023/08/01/dbba61c8-a117-4271-8866-2a9876b28dcd.png?id=22891362"
                                                      alt
                                                      title="Custom"
                                                      data-cf-ir-is-resized="true"
                                                      data-cf-ir-should-resize-image="true"
                                                      srcset="https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=1/nnkj3/2023/08/01/dbba61c8-a117-4271-8866-2a9876b28dcd.png 1x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=2/nnkj3/2023/08/01/dbba61c8-a117-4271-8866-2a9876b28dcd.png 2x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=3/nnkj3/2023/08/01/dbba61c8-a117-4271-8866-2a9876b28dcd.png 3x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=4/nnkj3/2023/08/01/dbba61c8-a117-4271-8866-2a9876b28dcd.png 4x"
                                                      data-cf-ir-no-srcset="true"
                                                      height="24"
                                                    /></a></td>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  esd-tmp-icon-type="custom"
                                                  class="es-p10r"
                                                ><a
                                                    target="_blank"
                                                    href="https://www.youtube.com/@MEU_CLICS"
                                                  ><img
                                                      src="https://content.app-us1.com/nnkj3/2023/08/01/55a83d11-4a0a-471e-808a-83e9a1a1e47a.png?id=22891328"
                                                      alt
                                                      title="Custom"
                                                      data-cf-ir-is-resized="true"
                                                      data-cf-ir-should-resize-image="true"
                                                      srcset="https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=35,dpr=1/nnkj3/2023/08/01/55a83d11-4a0a-471e-808a-83e9a1a1e47a.png 1x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=35,dpr=2/nnkj3/2023/08/01/55a83d11-4a0a-471e-808a-83e9a1a1e47a.png 2x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=35,dpr=3/nnkj3/2023/08/01/55a83d11-4a0a-471e-808a-83e9a1a1e47a.png 3x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=35,dpr=4/nnkj3/2023/08/01/55a83d11-4a0a-471e-808a-83e9a1a1e47a.png 4x"
                                                      data-cf-ir-no-srcset="true"
                                                      height="24"
                                                    /></a></td>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  esd-tmp-icon-type="custom"
                                                  class="es-p10r"
                                                ><a
                                                    target="_blank"
                                                    href="https://www.instagram.com/meu_clics/"
                                                  ><img
                                                      src="https://content.app-us1.com/nnkj3/2023/08/01/7896513c-ba4f-4a1b-b403-3e118e4a9e83.png?id=22891365"
                                                      alt
                                                      title="Custom"
                                                      height="24"
                                                      data-cf-ir-is-resized="true"
                                                      data-cf-ir-should-resize-image="true"
                                                      srcset="https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=1/nnkj3/2023/08/01/7896513c-ba4f-4a1b-b403-3e118e4a9e83.png 1x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=2/nnkj3/2023/08/01/7896513c-ba4f-4a1b-b403-3e118e4a9e83.png 2x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=3/nnkj3/2023/08/01/7896513c-ba4f-4a1b-b403-3e118e4a9e83.png 3x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=4/nnkj3/2023/08/01/7896513c-ba4f-4a1b-b403-3e118e4a9e83.png 4x"
                                                      data-cf-ir-no-srcset="true"
                                                    /></a></td>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  esd-tmp-icon-type="custom"
                                                  class="es-p10r"
                                                ><a
                                                    target="_blank"
                                                    href="https://www.linkedin.com/in/meu-clics-ltda-7a4b6b287/"
                                                  ><img
                                                      src="https://content.app-us1.com/nnkj3/2023/08/01/f28a7f09-3aa2-4492-b9b7-b7174fc8f258.png?id=22891364"
                                                      alt
                                                      title="Custom"
                                                      height="24"
                                                      data-cf-ir-is-resized="true"
                                                      data-cf-ir-should-resize-image="true"
                                                      srcset="https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=1/nnkj3/2023/08/01/f28a7f09-3aa2-4492-b9b7-b7174fc8f258.png 1x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=2/nnkj3/2023/08/01/f28a7f09-3aa2-4492-b9b7-b7174fc8f258.png 2x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=3/nnkj3/2023/08/01/f28a7f09-3aa2-4492-b9b7-b7174fc8f258.png 3x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=4/nnkj3/2023/08/01/f28a7f09-3aa2-4492-b9b7-b7174fc8f258.png 4x"
                                                      data-cf-ir-no-srcset="true"
                                                    /></a></td>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  esd-tmp-icon-type="custom"
                                                ><a
                                                    target="_blank"
                                                    href="https://twitter.com/Meu_clics"
                                                  ><img
                                                      src="https://content.app-us1.com/nnkj3/2023/08/22/9670810c-05f3-44ca-919d-4402d06c30cb.png?id=23324334"
                                                      alt
                                                      title="Custom"
                                                      height="24"
                                                      data-cf-ir-is-resized="true"
                                                      data-cf-ir-should-resize-image="true"
                                                      srcset="https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=1/nnkj3/2023/08/22/9670810c-05f3-44ca-919d-4402d06c30cb.png 1x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=2/nnkj3/2023/08/22/9670810c-05f3-44ca-919d-4402d06c30cb.png 2x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=3/nnkj3/2023/08/22/9670810c-05f3-44ca-919d-4402d06c30cb.png 3x,https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=24,dpr=4/nnkj3/2023/08/22/9670810c-05f3-44ca-919d-4402d06c30cb.png 4x"
                                                      data-cf-ir-no-srcset="true"
                                                      data-cf-ir-width="480"
                                                    /></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="esd-structure es-p10" align="left">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  width="460"
                                  class="esd-container-frame"
                                  align="center"
                                  valign="top"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          class="esd-block-spacer es-p20"
                                          style="font-size:0"
                                        >
                                          <table
                                            border="0"
                                            width="100%"
                                            height="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"
                                                ></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>